VITE_REACT_FIREBASE=AIzaSyB6WBTLJlviRr9vUsblbnLgJHmnld2yK14
VITE_FIREBASE_AUTH_DOMAIN=pantry-tracker-fcf33.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pantry-tracker-fcf33
VITE_FIREBASE_STORAGE_BUCKET=pantry-tracker-fcf33.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=890762504191
VITE_FIREBASE_APP_ID=1:890762504191:web:d01cee7d5fcfe69999e9ca
VITE_FIREBASE_MEASUREMENT_ID=G-MBZW0QM1VL
